/* ================================================================
                        MOCKUP STYLES
================================================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /* Primary Colors */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    /* Dark Theme Colors */
    --main-bg: hsl(230, 17%, 14%);
    --card-bg: hsl(228, 28%, 20%);
    --card-hover: hsl(228, 26%, 31%);
    --theme-text: hsl(228, 34%, 66%);
    --header-text: hsl(0, 0%, 100%);
    --slider: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
/* [data-theme="light-mode"] {
    --main-bg: hsl(0, 0%, 100%);
    --card-bg: hsl(227, 47%, 96%);
    --card-hover: hsl(228, 12%, 44%);
    --theme-text: hsl(228, 12%, 44%);
    --header-text: hsl(230, 17%, 14%);
    --slider: hsl(230, 22%, 74%);
    Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
} */
/* ================================================================
                        MAIN ELEMENTS
================================================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    max-width: 1440px;
}
body.light-mode {
    --main-bg: hsl(0, 0%, 100%);
    --card-bg: hsl(227, 47%, 96%);
    --card-hover: hsl(225, 100%, 98%);
    --theme-text: hsl(228, 12%, 44%);
    --header-text: hsl(230, 17%, 14%);
}
h1,
h2,
h4 {
    color: var(--header-text);
}
h4 {
    font-size: 1.8rem;
}
p {
    color: var(--theme-text);
}
.card {
    background-color: var(--card-bg);
    border-radius: 7px;
    padding: 1em;
}
.card:hover {
    background-color: var(--card-hover);
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    width: 100%;
    gap: 25px;
}
.container {
    margin: 0 10vw;
    height: 100%;
}
.green {
    color: var(--lime-green);
}
.red {
    color: var(--bright-red);
}
/* ================================================================
                        HERO SECTION
================================================================= */
#hero {
    background-color: var(--main-bg);
    width: 100vw;
    height: auto;
}
.social-media-dashboard {
    /* height: 50vh; */
    padding-top: 5vh;
}
.dashboard-card-info {
    border-radius: 5px;
}
/* DASHBOARD HEADER */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 40px;
}
.main-heading {
    font-size: 1.9rem;
}
.total-followers {
    padding-top: 10px;
    font-weight: 700;
    font-size: 1rem;
}
.button-info {
    display: inline;
    position: relative;
    top: 5px;
    right: 5px;
    font-weight: 700;
}
.dashboard-header-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
/* TOGGLE SWITCH */ 
.dark-light-switch {
    position: relative;
    width: 60px;
    height: 4vh;
}
.dark-light-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transition: .4s;
    background-image: var(--slider);
    transition: .4s;
}
.slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 6px;
    bottom: 5px;
    background-color: var(--card-bg);
    -webkit-transition: .4s;
    transition: .4s;
  }
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
  }
  
.slider.round:before {
    border-radius: 50%;
}
/* DASHBOARD CARDS */
.dashboard-fb-info {
    border-top: 5px solid var(--facebook);
}
.dashboard-tw-info {
    border-top: 5px solid var(--twitter);
}
.dashboard-ig-info {
    border-top: 5px solid transparent;
    border-radius: 5px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1 stretch;

    /* border: 5px 0 0 0 solid transparent;
    border-image: linear gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    height: auto;
    width: auto; */
}
.dashboard-yt-info {
    border-top: 5px solid var(--youtube);
}
.sm-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.sm-handle {
    display: inline;
    padding-left: 10px;
}
.followers-number {
    font-size: 3rem;
    padding-top: 25px;
}
.followers-title {
    font-weight: 300;
    letter-spacing: 0.45em;
    font-size: .7rem;
}
.followers-today {
    font-weight: 700;
    padding-top: 25px;
}

/* OVERVIEW SECTION */ 
.daily-overview {
    padding: 50px 0;
}
.overview-heading {
    padding-bottom: 30px;
}

/* OVERVIEW SECTION */
.sm-info-top, 
.sm-info-bottom {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}
.sm-info-top {
    padding-bottom: 15px;
    align-items: flex-start;
}
.sm-info-bottom {
    align-items: flex-end;
}
.overview-card-title {
    font-weight: 700;
    font-size: .8rem;
}

/* ================================================================
                        MEDIA QUERIES
================================================================= */

@media only screen and (max-width: 400px) {
    /* OVERVIEW SECTION */
    .overview-heading {
        font-size: 1.8rem;
    }
}